Stroitelstvo/WindowFolder/ManagerFolder/EditManagerClientWindow.xaml

<Window x:Class="Stroitelstvo.WindowFolder.ManagerFolder.EditManagerClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroitelstvo.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="650" Width="800"
        MaxHeight="650" MaxWidth="800"
        MinHeight="650" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/ResourceFolder/Frame 6(4).png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>



        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1" Source="/ResourceFolder/Иконка.png"/>
        <Label Content="Редактирование Клиента" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Имя" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="FirstName" Grid.Row="3" Grid.Column="2"
                 Text="{Binding FirstName}"/>

        <Label Content="Фамилия" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="LastName" Grid.Row="5" Grid.Column="2"
                 Text="{Binding LastName}"/>

        <Label Content="Отчество" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="MiddleName" Grid.Row="7" Grid.Column="2"
                 Text="{Binding MiddleName}"/>

        <Label Content="Номер телефона" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="NumberPhone" Grid.Row="9" Grid.Column="2"
                 Text="{Binding PhoneNumber}"/>

        <Label Content="Эл. Почта" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="Email" Grid.Row="11" Grid.Column="2"
                 Text="{Binding Email}"/>


        <Button x:Name="EditBtn" Content="Редактировать"
                Grid.Column="2" Grid.Row="15" Click="EditBtn_Click" FontSize="24" 
                >
            <Button.Background>
                <ImageBrush ImageSource="/ResourceFolder/Frame 6(9).png"/>
            </Button.Background>
        </Button>

        <Button x:Name="BackBtn" Content="Назад" Grid.Column="1"
                Grid.Row="15" Click="BackBtn_Click" FontSize="24"   >
            <Button.Background>
                <ImageBrush ImageSource="/ResourceFolder/Frame 6(8).png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
