Stroitelstvo/WindowFolder/ManagerFolder/MenuManagerClientWindow.xaml

<Window x:Class="Stroitelstvo.WindowFolder.ManagerFolder.MenuManagerClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroitelstvo.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="Окно менеджера" Height="650" Width="1150"
        MaxHeight="650" MaxWidth="1150"
        MinHeight="650" MinWidth="1150"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/ResourceFolder/Frame 6(4).png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1" Source="/ResourceFolder/Иконка.png"/>
        <Label Content="Меню Клиентов"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Поиск"
               Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3"
                 Grid.Column="2"
                TextChanged="SearchTb_TextChanged"/>
        <Menu Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="2" Margin="10,20">
            <MenuItem Header="Меню" >
                <MenuItem x:Name="AddClient" Header="Добавить Клиента"
                          Click="AddClient_Click"/>
                <MenuItem x:Name="EditClient" Header="Редактирование Клиента"
                          Click="EditClient_Click"/>
            </MenuItem>
            <MenuItem Header="Вернуться назад" >
                <MenuItem x:Name="Back" Header="Возвращение в предыдущее окно"
                          Click="Back_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="UserDG" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="6" Grid.RowSpan="2"
                  MouseDoubleClick="UserDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgIdStaff"
                                    Header="№ п/п"
                                    Binding="{Binding IdClient}"/>
                <DataGridTextColumn x:Name="dgLastName"
                                    Header="Фамилия клиента"
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="dgFirstName"
                                    Header="Имя клиента"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="dgMiddleName"
                                    Header="Отчество клиента"
                                    Width="*"
                                    Binding="{Binding MiddleName}"/>
                <DataGridTextColumn x:Name="dgPhoneNumber"
                                    Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn x:Name="dgEmail"
                                    Header="Эл. почта"
                                    Width="*"
                                    Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
