Stroitelstvo/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="Stroitelstvo.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroitelstvo.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="550"
        MaxHeight="450" MaxWidth="550"
        MinHeight="500" MinWidth="550"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/ResourceFolder/Frame 6(4).png"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="9.789"/>
            <ColumnDefinition Width="90.211"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="2" Grid.Row="1" Source="/ResourceFolder/Иконка.png" Margin="0,10,10,10"/>
        <Label Content="Авторизация" Grid.Row="1" Grid.Column="3"
               Style="{DynamicResource HeadingLabel}" Margin="10,10,0,10"/>
        <Label Content="Логин" Style="{DynamicResource HeadingLabel}"
               Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10"
                 />

        <Label Content="Пароль" Style="{DynamicResource HeadingLabel}" Grid.Row="5" Margin="0,10,0,10" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordTb" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10"/>

        <Button x:Name="LogInBtn" Content="Войти" Grid.Column="3"
                Grid.Row="6" Click="LogInBtn_Click" Margin="165,10,0,0" Grid.RowSpan="2" FontSize="24" 
                >
            <Button.Background>
                <ImageBrush ImageSource="/ResourceFolder/Frame 6(9).png"/>
            </Button.Background>
        </Button>

        <Button x:Name="LogOutBtn" Content="Выйти"  Grid.Column="1"
                Grid.Row="6" Click="LogOutBtn_Click" Grid.ColumnSpan="3" Margin="0,10,265,0" Grid.RowSpan="2" FontSize="24"
                >
            <Button.Background>
                <ImageBrush ImageSource="/ResourceFolder/Frame 6(8).png"/>
            </Button.Background>
        </Button>

        <Button x:Name="RegistrationBtn" Content="Зарегистрироваться"
                Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Click="RegistrationBtn_Click" Margin="0,10,0,0" Grid.RowSpan="2" FontSize="24" 
                >
            <Button.Background>
                <ImageBrush ImageSource="/ResourceFolder/Frame 6(3).png"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
